{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs"],
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "dist/**"],
      "env": [
        "NODE_ENV",
        "AUTH_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "NEXT_PUBLIC_API_BASE",
        "AUTH_REDIRECT_PROXY_URL",
        "DATABASE_URL"
      ]
    },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "lint": {},
    "@ramsoc/admin#db:migrate": {
      "inputs": [
        ".env*",
        "prisma/**",
        "apps/admin/prisma/**",
        "apps/admin/package.json"
      ],
      "env": ["DATABASE_URL"]
    }
  }
}
